@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
    --column-width: 16px;

    --note-color-don: #eb4627;
    --note-color-katsu: #408ead;

    --note-size: 75px;
    --note-size-finisher: 110px;
}

input[type='number'] {
    width: 50px;
}

body {
    background-color: #3a3a3a;
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.note {
    height: var(--note-size);
    width: var(--note-size);
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 100%;
    box-shadow: inset 0px 0px 0px 1px #000;
    border: solid 1px #000;
    z-index: 1;
}

.note.finisher {
    height: var(--note-size-finisher);
    width: var(--note-size-finisher);
}

.rest {
    height: 1px;
    width: 1px;
    opacity: 0;
}

.don {
    background-color: var(--note-color-don);
}

.katsu {
    background-color: var(--note-color-katsu);
}

#sequence-wrapper {
    margin-top: 20px;
}

#sequence-grid {
    isolation: isolate;
    background-color: #707070;
    display: grid;
    height: 130px;
    grid-template-columns: repeat(200, var(--column-width));
}

#sequence-grid div {
    z-index: 1;
}


.s2 {
    grid-column: span 2;
}

.s3 {
    grid-column: span 3;
}

.s4 {
    grid-column: span 4;
}

.s5 {
    grid-column: span 5;
}

.s6 {
    grid-column: span 6;
}

.s7 {
    grid-column: span 7;
}

.s8 {
    grid-column: span 8;
}

.s9 {
    grid-column: span 9;
}

.s10 {
    grid-column: span 10;
}

.s11 {
    grid-column: span 11;
}

.s12 {
    grid-column: span 12;
}

.s13 {
    grid-column: span 13;
}

.s14 {
    grid-column: span 14;
}

.s15 {
    grid-column: span 15;
}

.s16 {
    grid-column: span 16;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}